{ "extends": "eslint:recommended", "parserOptions": { "ecmaVersion": 2020, "sourceType": "module", "ecmaFeatures": { "jsx": true } }, "env": { "browser": true, "es2020": true, "node": true }, "rules": { "no-unused-vars": "warn", "no-console": "off" } }
